### 要件 ###
# ユーザーから数字を2つ受取り、2つの数字の足し算と引き算の結果を出力するプログラムを作成せよ。
###########

# ユーザーから数字を2つ受け取る
a,b=(int(x) for x in input("数字を2つ入力してください。※2つ目の数字はスペースのあとに入力してください。：").split(" "))
# 足し算を出力
print(a + b)
# 引き算を出力
print(a - b)
